<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/text_registration" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name"
        android:gravity="center"
        android:hint="Введите имя"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/edit_name" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_email"
        android:gravity="center"
        android:hint="Введите e-mail"
        android:inputType="textEmailAddress|textEmailSubject"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/edit_email" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_password"
        android:gravity="center"
        android:hint="Введите пароль"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword|numberPassword"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_registration"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edit_password"
        android:text="Зарегистрироваться"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:onClick="show_linearLayout"
        android:text="Назад"
        android:textSize="22sp" />

</RelativeLayout>