<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/light_blue"
    tools:context=".BackActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textViewSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="@string/greeting_default"
            android:textAlignment="center"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBack"
            android:text="@string/back_button"
            android:textSize="24sp"
            app:backgroundTint="@android:color/holo_blue_light" />
    </LinearLayout>
</RelativeLayout>